PORT = 6745
MONGO_URL = "mongodb+srv://vpanchalnew:vpanchalnew@nodemicroservice.xyeaz.mongodb.net/node_microservice?retryWrites=true&w=majority"
DEFAULT_LANGUAGE = 'en'
SHARED_TOKEN = "flNtrEJp7dm1hUZ2wr2rRNy77Aqh1eeI"